·------------------------------------|----------------------------|-------------|-----------------------------·
|        Solc version: 0.8.7         ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·····································|····························|·············|······························
|  Methods                           ·               15 gwei/gas                ·       1334.55 usd/eth       │
·············|·······················|··············|·············|·············|···············|··············
|  Contract  ·  Method               ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|·······················|··············|·············|·············|···············|··············
|  MyNFT     ·  mint                 ·           -  ·          -  ·     118722  ·            4  ·       2.38  │
·············|·······················|··············|·············|·············|···············|··············
|  MyNFT     ·  setMerkleRoot        ·           -  ·          -  ·      46472  ·           54  ·       0.93  │
·············|·······················|··············|·············|·············|···············|··············
|  MyNFT     ·  setPlaceHolderUri    ·           -  ·          -  ·      47568  ·            2  ·       0.95  │
·············|·······················|··············|·············|·············|···············|··············
|  MyNFT     ·  setTokenUri          ·           -  ·          -  ·      47482  ·            2  ·       0.95  │
·············|·······················|··············|·············|·············|···············|··············
|  MyNFT     ·  teamMint             ·           -  ·          -  ·     132672  ·            2  ·       2.66  │
·············|·······················|··············|·············|·············|···············|··············
|  MyNFT     ·  togglePause          ·           -  ·          -  ·      45922  ·            2  ·       0.92  │
·············|·······················|··············|·············|·············|···············|··············
|  MyNFT     ·  togglePublicSale     ·           -  ·          -  ·      45966  ·            7  ·       0.92  │
·············|·······················|··············|·············|·············|···············|··············
|  MyNFT     ·  toggleReveal         ·           -  ·          -  ·      45889  ·            2  ·       0.92  │
·············|·······················|··············|·············|·············|···············|··············
|  MyNFT     ·  toggleWhiteListSale  ·           -  ·          -  ·      45945  ·            6  ·       0.92  │
·············|·······················|··············|·············|·············|···············|··············
|  MyNFT     ·  whitelistMint        ·           -  ·          -  ·     124757  ·            2  ·       2.50  │
·············|·······················|··············|·············|·············|···············|··············
|  Deployments                       ·                                          ·  % of limit   ·             │
·····································|··············|·············|·············|···············|··············
|  MyNFT                             ·           -  ·          -  ·    3312082  ·         11 %  ·      66.30  │
·------------------------------------|--------------|-------------|-------------|---------------|-------------·