·------------------------------------|----------------------------|-------------|-----------------------------·
|        Solc version: 0.8.7         ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·····································|····························|·············|······························
|  Methods                           ·               14 gwei/gas                ·       1546.35 usd/eth       │
·············|·······················|··············|·············|·············|···············|··············
|  Contract  ·  Method               ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|·······················|··············|·············|·············|···············|··············
|  MyNFT     ·  mint                 ·           -  ·          -  ·     118722  ·            5  ·       2.57  │
·············|·······················|··············|·············|·············|···············|··············
|  MyNFT     ·  setMerkleRoot        ·           -  ·          -  ·      46472  ·           56  ·       1.01  │
·············|·······················|··············|·············|·············|···············|··············
|  MyNFT     ·  setPlaceHolderUri    ·           -  ·          -  ·      47568  ·            2  ·       1.03  │
·············|·······················|··············|·············|·············|···············|··············
|  MyNFT     ·  setTokenUri          ·           -  ·          -  ·      47482  ·            4  ·       1.03  │
·············|·······················|··············|·············|·············|···············|··············
|  MyNFT     ·  teamMint             ·           -  ·          -  ·     132672  ·            2  ·       2.87  │
·············|·······················|··············|·············|·············|···············|··············
|  MyNFT     ·  togglePause          ·           -  ·          -  ·      45922  ·            2  ·       0.99  │
·············|·······················|··············|·············|·············|···············|··············
|  MyNFT     ·  togglePublicSale     ·       28866  ·      45966  ·      43829  ·            8  ·       0.95  │
·············|·······················|··············|·············|·············|···············|··············
|  MyNFT     ·  toggleReveal         ·           -  ·          -  ·      45889  ·            3  ·       0.99  │
·············|·······················|··············|·············|·············|···············|··············
|  MyNFT     ·  toggleWhiteListSale  ·           -  ·          -  ·      45945  ·            6  ·       0.99  │
·············|·······················|··············|·············|·············|···············|··············
|  MyNFT     ·  whitelistMint        ·           -  ·          -  ·     125933  ·            2  ·       2.73  │
·············|·······················|··············|·············|·············|···············|··············
|  Deployments                       ·                                          ·  % of limit   ·             │
·····································|··············|·············|·············|···············|··············
|  MyNFT                             ·           -  ·          -  ·    3312082  ·         11 %  ·      71.70  │
·------------------------------------|--------------|-------------|-------------|---------------|-------------·